MainWindow.xaml

<Window x:Class="helloapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helloapp"
        mc:Ignorable="d"
        Title="Вход в систему" Height="320" Width="300">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#FFFCF6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="96,169,42,48"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Вход" Style="{StaticResource ButtonStyle}"
                Click="Button_Click" Margin="96,169,84,67" />
        <TextBox Name="loginBox" Style="{StaticResource TextBoxStyle}" Margin="96,85,0,0"/>
        <TextBox Name="passwordBox" Style="{StaticResource TextBoxStyle}" Margin="96,133,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="96,59,0,0" Style="{StaticResource LabelStyle}"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="96,106,0,0" Style="{StaticResource LabelStyle}"/>
    </Grid>
</Window>
