MainMenue.xaml

<Window x:Class="helloapp.MainMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helloapp"
        mc:Ignorable="d"
        Title="Main Menu" Height="414" Width="453">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="67"/>
            <Setter Property="Width" Value="244"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Передачи" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Click="Button_Click_3" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Реклама" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,137,0,0" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Заказчики" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0" Click="Button_Click_2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Агенты" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,296,0,0" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
        <Label Content="User: [Username]" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Name="UserLabel" Style="{StaticResource LabelStyle}"/>
    </Grid>
</Window>
