User forms/EditUserForm.xaml

<Window x:Class="helloapp.User_forms.EditUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить пользователя" Height="370" Width="400">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFCF6"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Label Content="ID пользователя" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="UserIdTextBox" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>

        <Label Content="Имя" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Логин" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Пароль" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="PasswordTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click"/>
    </StackPanel>
</Window>
