Show forms/AddShowForm.xaml

<Window x:Class="helloapp.Show_forms.AddShowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить передачу" Height="370" Width="400">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFCF6"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Label Content="ID передачи" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="ShowIdTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="ShowIdTextBox_TextChanged"/>

        <Label Content="Название" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Рейтинг" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="RatingTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Стоимость за минуту" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="CostPerMinuteTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Добавить" Click="AddButton_Click" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Window>
