Advertisement forms/AddAdvertisementForm.xaml

<Window x:Class="helloapp.AddAdvertisementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить объявление" Height="437" Width="400">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#E0A9AF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Label Content="ID рекламы" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="AdIdTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="ID передачи" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="ShowIdTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="ID заказчика" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="CustomerIdTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Дата и время" Style="{StaticResource LabelStyle}"/>
        <DatePicker x:Name="DateDatePicker" Margin="0,0,0,10"/>

        <Label Content="Длительность (мин)" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="DurationTextBox" Style="{StaticResource TextBoxStyle}"/>

        <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Window>
