Advertisement forms/AdvertisementForm.xaml

<Window x:Class="helloapp.AdvertisementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!-- Определение стилей для кнопок и текста -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#E0A9AF"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <!-- Панель управления с применением стилей -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#B5D5CA" Height="43">
            <Button x:Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click"/>
            <Button x:Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- DataGrid с применением стилей -->
        <DataGrid x:Name="AdvertisementsDataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AdId}" Header="ID рекламы" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=ShowId}" Header="ID передачи" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=CustomerId}" Header="ID заказчика" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата и время" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=DurationInMinutes}" Header="Длительность (мин)" ElementStyle="{StaticResource TextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
